# maven-spring-boot-docker

./: .gitignore  pom.xml
nginx/: Dockerfile  build.nginx.sh  default.conf  nginx.conf  run.nginx.sh
src/main/docker/: Dockerfile  assembly.xml
src/main/docker/app/: Dockerfile
src/main/docker/nginx/: Dockerfile
src/main/java/com/zhubao/docker/: DockerServiceApplication.java
src/main/java/com/zhubao/docker/controller/: MainController.java  StoreIntegration.java
src/main/java/com/zhubao/docker/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/zhubao/docker/model/: Item.java  User.java
src/main/java/com/zhubao/docker/monitor/: DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/zhubao/docker/repository/: ItemRepository.java  UserRepository.java
src/main/java/com/zhubao/docker/service/: ItemService.java  UserService.java
src/main/java/com/zhubao/docker/service/impl/: ItemServiceImp.java
src/main/resources/: application.properties  log4j.properties  schema.sql.bak
src/test/java/com/zhubao/docker/: DockerServiceApplicationTests.java
src/test/java/com/zhubao/docker/repository/: ItemRepositoryTest.java
