log4j.rootLogger=INFO, stdout


### direct messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%X{com-stubhub-dye}] %d [%-5p] [%t] [%c{1}:%L] <%m>%n

### set log levels
### log4j.logger.org.hibernate=info

### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG

### log JDBC bind parameters 
### log4j.logger.org.hibernate.type=info

### log cache activity
### log4j.logger.org.hibernate.cache=debug

### tracking down connection leakages
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

### logging prepared statement caching
#log4j.logger.net.sf.hibernate.ps.PreparedStatementCache=info

log4j.logger.org.springframework=ERROR
#log4j.logger.org.springframework.transaction=DEBUG
#log4j.logger.org.springframework.orm.hibernate3.HibernateTransactionManager=DEBUG
log4j.logger.com.zhubao.docker.datasource=INFO
log4j.logger.org.springframework.security=DEBUG
#log4j.logger.org.springframework.test.util=DEBUG
